\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data source and data description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploratory Data Analysis (EDA)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of relevant and noise features across clusters in each data view of the simulated data}}{2}{table.1}\protected@file@percent }
\newlabel{tab:simulated_data}{{1}{2}{Distribution of relevant and noise features across clusters in each data view of the simulated data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of normal distributions that pass the normality test(correspond to table \ref {tab:normal_metrics})}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:normal_histograms}{{1}{2}{Histograms of normal distributions that pass the normality test(correspond to table \ref {tab:normal_metrics})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of normal distributions that pass the poission test (corresponding to table \ref {tab:poisson_metrics})}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:poisson_histograms}{{2}{3}{Histograms of normal distributions that pass the poission test (corresponding to table \ref {tab:poisson_metrics})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Necessity of testing in EDA for iClusterVB algorithm}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}iClusterVB Implementation on simulation data}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Clustering and Variable Selection Results}}{4}{table.2}\protected@file@percent }
\newlabel{tab:clustering_summary}{{2}{4}{Summary of Clustering and Variable Selection Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-tabulation of Predicted vs. True Cluster Memberships}}{4}{table.3}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{3}{4}{Cross-tabulation of Predicted vs. True Cluster Memberships}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PIP plot showing the posterior inclusion probabilities (PIPs) of features across all data views.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:piplot}{{3}{5}{PIP plot showing the posterior inclusion probabilities (PIPs) of features across all data views}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}iClusterVB Implementation on Breast Cancer data}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster heatmap showing the clustering structure and variable selection across all data views.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:chmap_sim_data}{{4}{6}{Cluster heatmap showing the clustering structure and variable selection across all data views}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution Testing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}iClusterVB Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of normal distributions that pass the normality test(corresponding to table \ref {tab:normality_brca})}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:normal_histograms_brca}{{5}{7}{Histograms of normal distributions that pass the normality test(corresponding to table \ref {tab:normality_brca})}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chi-square test for all variables in the breast cancer dataset}}{7}{table.4}\protected@file@percent }
\newlabel{tab:chi_square_brca}{{4}{7}{Chi-square test for all variables in the breast cancer dataset}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clustering Summary for Breast Cancer Subset}}{7}{table.5}\protected@file@percent }
\newlabel{tab:brca_clustering_summary}{{5}{7}{Clustering Summary for Breast Cancer Subset}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of the clustering results on breast cancer data}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:breast_cancer_heatmap}{{6}{8}{Heatmap of the clustering results on breast cancer data}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Normality test for Gaussian distribution (first 1000 columns in the simulation data)}}{9}{table.6}\protected@file@percent }
\newlabel{tab:normal_metrics}{{6}{9}{Normality test for Gaussian distribution (first 1000 columns in the simulation data)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Poisson test for Poisson distribution (1500 to 2000 columns in the simulation data)}}{10}{table.7}\protected@file@percent }
\newlabel{tab:poisson_metrics}{{7}{10}{Poisson test for Poisson distribution (1500 to 2000 columns in the simulation data)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bernoulli test for Bernoulli distribution (1000 to 1500 columns in the simulation data)}}{11}{table.8}\protected@file@percent }
\newlabel{tab:bernoulli_metrics}{{8}{11}{Bernoulli test for Bernoulli distribution (1000 to 1500 columns in the simulation data)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Normality test for all variables in the breast cancer dataset}}{12}{table.9}\protected@file@percent }
\newlabel{tab:normality_brca}{{9}{12}{Normality test for all variables in the breast cancer dataset}{table.9}{}}
\gdef \@abspage@last{12}
